(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-05-28T15:14:43Z")
 (DESIGN "PFinalWav")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PFinalWav")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_Play_Pause\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrWAV.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 isrWAV.interrupt (4.913:4.913:4.913))
    (INTERCONNECT Pin_Play_Pause\(0\)_PAD Pin_Play_Pause\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
