<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<boot_component v="cy_boot_v4_0" />
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\DP8051\DP8051_Keil_951\Debug\main.obj">
<dep name=".\Generated_Source\PSoC3\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC3\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\Pin_400.h" />
<dep name=".\Generated_Source\PSoC3\Pin_400_aliases.h" />
<dep name=".\Generated_Source\PSoC3\Pin_500.h" />
<dep name=".\Generated_Source\PSoC3\Pin_500_aliases.h" />
<dep name=".\Generated_Source\PSoC3\Pin_600.h" />
<dep name=".\Generated_Source\PSoC3\Pin_600_aliases.h" />
<dep name=".\Generated_Source\PSoC3\Pin_700.h" />
<dep name=".\Generated_Source\PSoC3\Pin_700_aliases.h" />
<dep name=".\Generated_Source\PSoC3\Pin_Senal.h" />
<dep name=".\Generated_Source\PSoC3\Pin_Senal_aliases.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_DacClk.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_VDAC8.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_Wave1_DMA_dma.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_Wave2_DMA_dma.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC3\CYDMAC.H" />
<file name=".\Generated_Source\PSoC3\CYFITTER.H" />
<file name=".\Generated_Source\PSoC3\CyFlash.h" />
<file name=".\Generated_Source\PSoC3\CyLib.h" />
<file name=".\Generated_Source\PSoC3\CySpc.h" />
<file name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<file name=".\Generated_Source\PSoC3\Pin_400.h" />
<file name=".\Generated_Source\PSoC3\Pin_400_aliases.h" />
<file name=".\Generated_Source\PSoC3\Pin_500.h" />
<file name=".\Generated_Source\PSoC3\Pin_500_aliases.h" />
<file name=".\Generated_Source\PSoC3\Pin_600.h" />
<file name=".\Generated_Source\PSoC3\Pin_600_aliases.h" />
<file name=".\Generated_Source\PSoC3\Pin_700.h" />
<file name=".\Generated_Source\PSoC3\Pin_700_aliases.h" />
<file name=".\Generated_Source\PSoC3\Pin_Senal.h" />
<file name=".\Generated_Source\PSoC3\Pin_Senal_aliases.h" />
<file name=".\Generated_Source\PSoC3\WaveDAC8.h" />
<file name=".\Generated_Source\PSoC3\WaveDAC8_DacClk.h" />
<file name=".\Generated_Source\PSoC3\WaveDAC8_VDAC8.h" />
<file name=".\Generated_Source\PSoC3\WaveDAC8_Wave1_DMA_dma.h" />
<file name=".\Generated_Source\PSoC3\WaveDAC8_Wave2_DMA_dma.h" />
<file name=".\Generated_Source\PSoC3\cyPm.h" />
<file name=".\Generated_Source\PSoC3\cydevice.h" />
<file name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC3\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC3\cypins.h" />
<file name=".\Generated_Source\PSoC3\cytypes.h" />
<file name=".\Generated_Source\PSoC3\project.h" />
<file name=".\main.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CyDmac.obj">
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\CyDmac.c" />
</file>
<file name=".\Generated_Source\PSoC3\CyDmac.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CyFlash.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.c" />
</file>
<file name=".\Generated_Source\PSoC3\CyFlash.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CyLib.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.c" />
</file>
<file name=".\Generated_Source\PSoC3\CyLib.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CySpc.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.c" />
</file>
<file name=".\Generated_Source\PSoC3\CySpc.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Pin_400.obj">
<dep name=".\Generated_Source\PSoC3\Pin_400.h" />
<dep name=".\Generated_Source\PSoC3\Pin_400_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\Pin_400.c" />
</file>
<file name=".\Generated_Source\PSoC3\Pin_400.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Pin_500.obj">
<dep name=".\Generated_Source\PSoC3\Pin_500.h" />
<dep name=".\Generated_Source\PSoC3\Pin_500_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\Pin_500.c" />
</file>
<file name=".\Generated_Source\PSoC3\Pin_500.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Pin_600.obj">
<dep name=".\Generated_Source\PSoC3\Pin_600.h" />
<dep name=".\Generated_Source\PSoC3\Pin_600_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\Pin_600.c" />
</file>
<file name=".\Generated_Source\PSoC3\Pin_600.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Pin_700.obj">
<dep name=".\Generated_Source\PSoC3\Pin_700.h" />
<dep name=".\Generated_Source\PSoC3\Pin_700_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\Pin_700.c" />
</file>
<file name=".\Generated_Source\PSoC3\Pin_700.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Pin_Senal.obj">
<dep name=".\Generated_Source\PSoC3\Pin_Senal.h" />
<dep name=".\Generated_Source\PSoC3\Pin_Senal_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\Pin_Senal.c" />
</file>
<file name=".\Generated_Source\PSoC3\Pin_Senal.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8.obj">
<dep name=".\Generated_Source\PSoC3\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC3\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_DacClk.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_VDAC8.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_Wave1_DMA_dma.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_Wave2_DMA_dma.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8.c" />
</file>
<file name=".\Generated_Source\PSoC3\WaveDAC8.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8_DacClk.obj">
<dep name=".\Generated_Source\PSoC3\WaveDAC8_DacClk.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_DacClk.c" />
</file>
<file name=".\Generated_Source\PSoC3\WaveDAC8_DacClk.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8_PM.obj">
<dep name=".\Generated_Source\PSoC3\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC3\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_DacClk.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_VDAC8.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_Wave1_DMA_dma.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_Wave2_DMA_dma.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_PM.c" />
</file>
<file name=".\Generated_Source\PSoC3\WaveDAC8_PM.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8_VDAC8.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_VDAC8.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_VDAC8.c" />
</file>
<file name=".\Generated_Source\PSoC3\WaveDAC8_VDAC8.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8_VDAC8_PM.obj">
<dep name=".\Generated_Source\PSoC3\WaveDAC8_VDAC8.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_VDAC8_PM.c" />
</file>
<file name=".\Generated_Source\PSoC3\WaveDAC8_VDAC8_PM.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8_Wave1_DMA_dma.obj">
<dep name=".\Generated_Source\PSoC3\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC3\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_Wave1_DMA_dma.H" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_Wave1_DMA_dma.c" />
</file>
<file name=".\Generated_Source\PSoC3\WaveDAC8_Wave1_DMA_dma.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8_Wave2_DMA_dma.obj">
<dep name=".\Generated_Source\PSoC3\CYDMAC.H" />
<dep name=".\Generated_Source\PSoC3\CYFITTER.H" />
<dep name=".\Generated_Source\PSoC3\CYLIB.H" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_Wave2_DMA_dma.H" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\WaveDAC8_Wave2_DMA_dma.c" />
</file>
<file name=".\Generated_Source\PSoC3\WaveDAC8_Wave2_DMA_dma.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\cyPm.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.c" />
</file>
<file name=".\Generated_Source\PSoC3\cyPm.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\cyfitter_cfg.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.c" />
</file>
<file name=".\Generated_Source\PSoC3\cyfitter_cfg.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\cyutils.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC3\cyutils.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CyBootAsmKeil.obj">
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<dep name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
<dep name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" />
</file>
<file name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<file name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<file name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<file name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
<file name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" />
<file name=".\DP8051\DP8051_Keil_951\Debug\KeilStart.obj">
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<dep name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
<dep name=".\Generated_Source\PSoC3\KeilStart.a51" />
</file>
<file name=".\Generated_Source\PSoC3\KeilStart.a51" />
<file name=".\DP8051\DP8051_Keil_951\Debug\cymem.obj">
<dep name=".\Generated_Source\PSoC3\cymem.a51" />
</file>
<file name=".\Generated_Source\PSoC3\cymem.a51" />
<file name=".\Generated_Source\PSoC3\Control_Reg.h" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Control_Reg.obj">
<dep name=".\Generated_Source\PSoC3\Control_Reg.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\Control_Reg.c" />
</file>
<file name=".\Generated_Source\PSoC3\Control_Reg.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\DP8051\DP8051_Keil_951\Debug\PFinal.hex">
<dep name=".\DP8051\DP8051_Keil_951\Debug\main.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\cyfitter_cfg.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8_PM.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Pin_Senal.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8_DacClk.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8_Wave1_DMA_dma.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8_Wave2_DMA_dma.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8_VDAC8.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\WaveDAC8_VDAC8_PM.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CyBootAsmKeil.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CyDmac.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CyFlash.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CyLib.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\cymem.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\cyPm.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CySpc.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\cyutils.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\KeilStart.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Pin_400.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Pin_500.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Pin_600.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Pin_700.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\PFinal.lib" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\DP8051\DP8051_Keil_951\Debug\CyComponentLibrary.lib" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051">
<name_val_pair name=".\main.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\cyfitter_cfg.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\WaveDAC8.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\WaveDAC8_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\Pin_Senal.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\Control_Reg.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\WaveDAC8_DacClk.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\WaveDAC8_Wave1_DMA_dma.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\WaveDAC8_Wave2_DMA_dma.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\WaveDAC8_VDAC8.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\WaveDAC8_VDAC8_PM.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" v="&quot;NOCO &quot;&quot;MACRO &quot;&quot;DB &quot;&quot;DF(DEBUG) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;CASE &quot;&quot;EP &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CyDmac.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CyFlash.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CyLib.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\cymem.a51" v="&quot;NOCO &quot;&quot;MACRO &quot;&quot;DB &quot;&quot;DF(DEBUG) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;CASE &quot;&quot;EP &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\cyPm.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\CySpc.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\cyutils.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\KeilStart.a51" v="&quot;NOCO &quot;&quot;MACRO &quot;&quot;DB &quot;&quot;DF(DEBUG) &quot;&quot;PR(${OutputDir}/${CompileFile}.lst) &quot;&quot;CASE &quot;&quot;EP &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name="C:\Users\Torres\Trabajos\DSE\PracticaFinal\PFinal\PFinal.cydsn\DP8051\DP8051_Keil_951\Debug\PFinal.hex" v="&quot; TO &quot;&quot;'${OutputDir}\${ProjectShortName}.omf' &quot;&quot;PR(${OutputDir}\${ProjectShortName}.map) &quot;&quot;IX &quot;&quot;CODE &quot;&quot;DW(16) &quot;&quot;RU &quot;&quot;CL(XDATA(X:0x0000-X:0x1FFF)) &quot;&quot;CL(CODE(C:0x0000-C:0xFFFF)) &quot;&quot;CL(CONST(C:0x0000-C:0xFFFF)) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\Pin_400.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\Pin_500.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\Pin_600.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
<name_val_pair name=".\Generated_Source\PSoC3\Pin_700.c" v="&quot;NOIV &quot;&quot;LARGE &quot;&quot;MODDP2 &quot;&quot;OMF2 &quot;&quot;VB(1) &quot;&quot;PR(${OutputDir}\${CompileFile}.lst) &quot;&quot;CD &quot;&quot;DB &quot;&quot;NOIP &quot;&quot;OT(2, Size) &quot;&quot;DF (DEBUG) &quot;&quot;INCDIR(., .\Generated_Source\PSoC3) &quot;" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="&quot;-.appdatapath&quot; &quot;C:\Users\Torres\AppData\Local\Cypress Semiconductor\PSoC Creator\3.0&quot; &quot;-.fdsnotice&quot; &quot;-.fdswarpdepfile=warp_dependencies.txt&quot; &quot;-.fdselabdepfile=elab_dependencies.txt&quot; &quot;-.fdsbldfile=generated_files.txt&quot; &quot;-p&quot; &quot;C:\Users\Torres\Trabajos\DSE\PracticaFinal\PFinal\PFinal.cydsn\PFinal.cyprj&quot; &quot;-d&quot; &quot;CY8C3866AXI-040&quot; &quot;-s&quot; &quot;C:\Users\Torres\Trabajos\DSE\PracticaFinal\PFinal\PFinal.cydsn\Generated_Source\PSoC3&quot; &quot;--&quot; &quot;-yv2&quot; &quot;-v3&quot; &quot;-ygs&quot; &quot;-q10&quot; &quot;-o2&quot; &quot;-.fftcfgtype=BE&quot; " />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Dialog Bounds" v="0, 0, 0, 0" />
<name_val_pair name="Column Order" v="PartNumber;DesignFits;Architecture;SPEED_MHZ;FLASH_BYTES;SRAM_BYTES;PACKAGE;UDB_COUNT;PVT_COMPLEX_ADC;DAC8_COUNT;OPAMP_COUNT;COMP_COUNT;DFB_COUNT;ANALOGBLOCKS_COUNT;TIMERCOUNTERPWM_COUNT;USB_TYPE;CAN20B_COUNT;CAPSENSE;DIRDRIVELCD;DMACHANNELS_COUNT;GPIO_COUNT;SIO_COUNT;USBIO_COUNT;EEPROM_BYTES;TRACEBUFF_BYTES;PLL_COUNT;BOOSTCONVERTER_VOLTS;VDDMIN_VOLTS;VDDMAX_VOLTS;TEMPMIN_CELSIUS;TEMPMAX_CELSIUS;AUTOMOTIVE_QUALIFIED;SILICONID;LPCOMP_COUNT;SCB_COUNT;SENSE_IO_COUNT;PVT_DIGITAL_IN_VOLT_RANGE;PVT_ANALOG_IN_VOLT_RANGE;ETM;" />
<name_val_pair name="Filter Options" v="Architecture:PSoC 3;" />
<name_val_pair name="Visible Columns" v="PartNumber;DesignFits;Architecture;SPEED_MHZ;FLASH_BYTES;SRAM_BYTES;PACKAGE;UDB_COUNT;PVT_COMPLEX_ADC;DAC8_COUNT;OPAMP_COUNT;COMP_COUNT;DFB_COUNT;ANALOGBLOCKS_COUNT;TIMERCOUNTERPWM_COUNT;USB_TYPE;" />
<name_val_pair name="Sort" v="PartNumber;Ascending" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Analog\DAC\Voltage DAC (8-bit) [v1.90]">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\Analog\DAC</v>
<v>Cypress Component Catalog\Ports and Pins</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\Analog\ADC</v>
<v>Cypress Component Catalog\Analog\Amplifiers</v>
<v>Cypress Component Catalog\Analog\Analog MUX</v>
<v>Cypress Component Catalog\Analog\Comparators</v>
<v>Cypress Component Catalog\Analog\DAC</v>
<v>Cypress Component Catalog\Analog\DAC\Current DAC (8-bit) [v2.0]</v>
<v>Cypress Component Catalog\Analog\DAC\Dithered VDAC (9 to12 bits) [v2.0]</v>
<v>Cypress Component Catalog\Analog\DAC\Voltage DAC (8-bit) [v1.90]</v>
<v>Cypress Component Catalog\Analog\DAC\Waveform DAC (8-bit) [v2.0]</v>
<v>Cypress Component Catalog\Analog\Manual Routing</v>
<v>Cypress Component Catalog\Analog\Mixer [v2.0]</v>
<v>Cypress Component Catalog\Analog\Sample/Track and Hold [v1.40]</v>
<v>Cypress Component Catalog\Analog\VRef [v1.60]</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\WaveDAC8_v2_0.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\WaveDAC8_v2_0.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\WaveDAC8_v2_0.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\API\WaveDAC8.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\API\WaveDAC8.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\API\WaveDAC8_PM.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cywavedaccustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cyauxfunctions.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cyeditwrappercontrol.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cywavedacresource.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cywavedactab.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cywavedactab.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cywaveformchart.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cywaveformcontrol.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cywaveformcontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cyclockingcontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cywavedacresource.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cywavedactab.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cywaveformcontrol.resx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\WaveDAC8_v2_0\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_noconnect_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_10\cy_clock_v2_10.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_10\cy_clock_v2_10.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_10\cy_clock_v2_10.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_10\cy_clock_v2_10.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_10\API\clk.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_10\API\clk.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_clock_v2_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\Custom\cy_analog_virtualmux_v1_0.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\Custom\cy_analog_virtualmux_v1_0.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_noconnect_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\API\dma.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\API\dma.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\Custom\cydmacontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\Custom\cydmacontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\Custom\cydmacontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\cy_dma_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\API\dma.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\API\dma.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\Custom\cydmacontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\Custom\cydmacontrol.designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_dma_v1_70\Custom\cydmacontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\demux_v1_10\demux_v1_10.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\demux_v1_10\demux_v1_10.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\demux_v1_10\demux_v1_10.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\demux_v1_10\demux_v1_10.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\demux_v1_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\VDAC8_v1_90.cydmacap</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\VDAC8_v1_90.cysch</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\VDAC8_v1_90.cysym</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\VDAC8_v1_90.cycdx</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\VDAC8_v1_90.cystate</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\API\VDAC8.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\API\VDAC8.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\API\VDAC8_PM.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\Custom\VDACControl.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\Custom\VDACControl.Designer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\Custom\VDACCustomizer.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\Custom\VDACParameters.cs</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\VDAC8_v1_90\Custom\VDACControl.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc3_vidac8_v1_0\cy_psoc3_vidac8_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_psoc3_vidac8_v1_0\cy_psoc3_vidac8_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.primitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_noconnect_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\Custom\cy_analog_virtualmux_v1_0.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\or_v1_0\or_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\or_v1_0\or_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\or_v1_0\or_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\or_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cydff_v1_30\cydff_v1_30.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cydff_v1_30\cydff_v1_30.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cydff_v1_30\cydff_v1_30.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cydff_v1_30\cydff_v1_30.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cydff_v1_30</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cydff_v1_30\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_constant_v1_0</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_constant_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cyprimitive</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cysym</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.pdf</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\cy_pins_v1_90.cystate</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cytypecontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\cyprimitives\CyPrimitives.cylib\cy_pins_v1_90\PSoC3\API\aliases.h</v>
<v>.\PFinal.cydwr</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\CyBootAsmKeil.a51</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\CyDmac.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\CyDmac.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\cymem.a51</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\cypins.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\CySpc.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\CySpc.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\KeilStart.a51</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\PSoC3_8051.h</v>
<v>${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\cy_boot_v4_0\PSoC3\API\PSoC3_8051.inc</v>
</deps_list>
<gen_list>
<v>.\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>.\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>.\Generated_Source\PSoC3\config.hex</v>
<v>.\Generated_Source\PSoC3\protect.hex</v>
<v>.\Generated_Source\PSoC3\eeprom.hex</v>
<v>.\Generated_Source\PSoC3\cydevice.h</v>
<v>.\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>.\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>.\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>.\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>.\Generated_Source\PSoC3\cyfitter.h</v>
<v>.\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>.\Generated_Source\PSoC3\WaveDAC8.c</v>
<v>.\Generated_Source\PSoC3\WaveDAC8.h</v>
<v>.\Generated_Source\PSoC3\WaveDAC8_PM.c</v>
<v>.\Generated_Source\PSoC3\Pin_Senal.c</v>
<v>.\Generated_Source\PSoC3\Pin_Senal.h</v>
<v>.\Generated_Source\PSoC3\Pin_Senal_aliases.h</v>
<v>.\Generated_Source\PSoC3\Control_Reg.c</v>
<v>.\Generated_Source\PSoC3\Control_Reg.h</v>
<v>.\Generated_Source\PSoC3\WaveDAC8_DacClk.c</v>
<v>.\Generated_Source\PSoC3\WaveDAC8_DacClk.h</v>
<v>.\Generated_Source\PSoC3\WaveDAC8_Wave1_DMA_dma.c</v>
<v>.\Generated_Source\PSoC3\WaveDAC8_Wave1_DMA_dma.h</v>
<v>.\Generated_Source\PSoC3\WaveDAC8_Wave2_DMA_dma.c</v>
<v>.\Generated_Source\PSoC3\WaveDAC8_Wave2_DMA_dma.h</v>
<v>.\Generated_Source\PSoC3\WaveDAC8_VDAC8.c</v>
<v>.\Generated_Source\PSoC3\WaveDAC8_VDAC8.h</v>
<v>.\Generated_Source\PSoC3\WaveDAC8_VDAC8_PM.c</v>
<v>.\Generated_Source\PSoC3\CyBootAsmKeil.a51</v>
<v>.\Generated_Source\PSoC3\CyDmac.c</v>
<v>.\Generated_Source\PSoC3\CyDmac.h</v>
<v>.\Generated_Source\PSoC3\CyFlash.c</v>
<v>.\Generated_Source\PSoC3\CyFlash.h</v>
<v>.\Generated_Source\PSoC3\CyLib.c</v>
<v>.\Generated_Source\PSoC3\CyLib.h</v>
<v>.\Generated_Source\PSoC3\cymem.a51</v>
<v>.\Generated_Source\PSoC3\cypins.h</v>
<v>.\Generated_Source\PSoC3\cyPm.c</v>
<v>.\Generated_Source\PSoC3\cyPm.h</v>
<v>.\Generated_Source\PSoC3\CySpc.c</v>
<v>.\Generated_Source\PSoC3\CySpc.h</v>
<v>.\Generated_Source\PSoC3\cytypes.h</v>
<v>.\Generated_Source\PSoC3\cyutils.c</v>
<v>.\Generated_Source\PSoC3\KeilStart.a51</v>
<v>.\Generated_Source\PSoC3\PSoC3_8051.h</v>
<v>.\Generated_Source\PSoC3\PSoC3_8051.inc</v>
<v>.\Generated_Source\PSoC3\project.h</v>
<v>.\Generated_Source\PSoC3\Pin_400.c</v>
<v>.\Generated_Source\PSoC3\Pin_400.h</v>
<v>.\Generated_Source\PSoC3\Pin_400_aliases.h</v>
<v>.\Generated_Source\PSoC3\Pin_500.c</v>
<v>.\Generated_Source\PSoC3\Pin_500.h</v>
<v>.\Generated_Source\PSoC3\Pin_500_aliases.h</v>
<v>.\Generated_Source\PSoC3\Pin_600.c</v>
<v>.\Generated_Source\PSoC3\Pin_600.h</v>
<v>.\Generated_Source\PSoC3\Pin_600_aliases.h</v>
<v>.\Generated_Source\PSoC3\Pin_700.c</v>
<v>.\Generated_Source\PSoC3\Pin_700.h</v>
<v>.\Generated_Source\PSoC3\Pin_700_aliases.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\demux_v1_10\demux_v1_10.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\or_v1_0\or_v1_0.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\cydff_v1_30\cydff_v1_30.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="130453249305866239" />
<top_block v="TopDesign" />
<last_generation v="0" />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="130453334061071830" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>