<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PFinal\PFinal\PFinal.cydwr">
<ExpandedNodeIds>
<v>PFinal</v>
<v>PFinal\PFinal</v>
<v>PFinal\PFinal\TopDesign.cysch</v>
<v>PFinal\PFinal\PFinal.cydwr</v>
<v>PFinal\PFinal\Header Files</v>
<v>PFinal\PFinal\Source Files</v>
<v>PFinal\PFinal\Source Files\main.c</v>
<v>PFinal\PFinal\Generated_Source</v>
<v>PFinal\PFinal\Generated_Source\PSoC3</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_400</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_400\Pin_400.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_400\Pin_400.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_400\Pin_400_aliases.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_500</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_500\Pin_500.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_500\Pin_500.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_500\Pin_500_aliases.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_600</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_600\Pin_600.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_600\Pin_600.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_600\Pin_600_aliases.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_700</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_700\Pin_700.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_700\Pin_700.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_700\Pin_700_aliases.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_Senal</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_Senal\Pin_Senal.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_Senal\Pin_Senal.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_Senal\Pin_Senal_aliases.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8\WaveDAC8.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8\WaveDAC8.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8\WaveDAC8_PM.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8_DacClk</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8_DacClk\WaveDAC8_DacClk.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8_DacClk\WaveDAC8_DacClk.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8_VDAC8</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8_VDAC8\WaveDAC8_VDAC8.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8_VDAC8\WaveDAC8_VDAC8.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8_VDAC8\WaveDAC8_VDAC8_PM.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8_Wave1_DMA</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8_Wave1_DMA\WaveDAC8_Wave1_DMA_dma.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8_Wave1_DMA\WaveDAC8_Wave1_DMA_dma.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8_Wave2_DMA</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8_Wave2_DMA\WaveDAC8_Wave2_DMA_dma.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\WaveDAC8_Wave2_DMA\WaveDAC8_Wave2_DMA_dma.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cydevice.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cyfitter.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PFinal</v>
<v>PFinal\PFinal</v>
<v>PFinal\PFinal\TopDesign.cysch</v>
<v>PFinal\PFinal\PFinal.cydwr</v>
<v>PFinal\PFinal\Header Files</v>
<v>PFinal\PFinal\Source Files</v>
<v>PFinal\PFinal\Source Files\main.c</v>
<v>PFinal\PFinal\Generated_Source</v>
<v>PFinal\PFinal\Generated_Source\PSoC3</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_400</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_400\Pin_400.c</v>
<v>PFinal\PFinal\Generated_Source\PSoC3\Pin_400\Pin_400.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PFinal</v>
<v>PFinal\PFinal</v>
<v>PFinal\PFinal\TopDesign</v>
<v>PFinal\PFinal\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PFinal</v>
<v>PFinal\PFinal</v>
<v>PFinal\PFinal\TopDesign</v>
<v>PFinal\PFinal\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PFinal</v>
<v>PFinal\PFinal</v>
<v>PFinal\PFinal\DP8051</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_400.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_500.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_600.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_700.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_Senal.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_DacClk.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_PM.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_VDAC8.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_VDAC8_PM.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_Wave1_DMA_dma.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_Wave2_DMA_dma.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\PFinal.elf</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\PFinal.hex</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\PFinal.map</v>
<v>PFinal\PFinal\PFinal.rpt</v>
<v>PFinal\PFinal\PFinal_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PFinal</v>
<v>PFinal\PFinal</v>
<v>PFinal\PFinal\DP8051</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_400.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_500.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_600.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_700.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_Senal.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_DacClk.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_PM.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_VDAC8.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_VDAC8_PM.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_Wave1_DMA_dma.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_Wave2_DMA_dma.lst</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\PFinal.elf</v>
<v>PFinal\PFinal\DP8051\DP8051_Keil_951\Debug\PFinal.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PFinal</v>
<v>PFinal\PFinal</v>
<v>PFinal\PFinal\PSoC 3 Architecture TRM</v>
<v>PFinal\PFinal\CY8C38 Family Datasheet</v>
<v>PFinal\PFinal\System Reference Guide v4_0</v>
<v>PFinal\PFinal\cy_constant_v1_0</v>
<v>PFinal\PFinal\cy_pins_v1_90</v>
<v>PFinal\PFinal\WaveDAC8_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PFinal</v>
<v>PFinal\PFinal</v>
<v>PFinal\PFinal\PSoC 3 Architecture TRM</v>
<v>PFinal\PFinal\CY8C38 Family Datasheet</v>
<v>PFinal\PFinal\System Reference Guide v4_0</v>
<v>PFinal\PFinal\cy_constant_v1_0</v>
<v>PFinal\PFinal\cy_pins_v1_90</v>
<v>PFinal\PFinal\WaveDAC8_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PFinal.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PFinal.cydsn\main.c" />
<name v=".\PFinal.cydsn\PFinal.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>