# PFinal
# 2014-05-23 13:22:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_400(0)" iocell 2 7
set_io "Pin_500(0)" iocell 1 7
set_io "Pin_600(0)" iocell 1 6
set_io "Pin_700(0)" iocell 1 5
set_io "Pin_Senal(0)" iocell 0 7
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 1
