(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-05-23T13:22:06Z")
 (DESIGN "PFinal")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PFinal")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_400\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_500\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_600\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_700\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8\:VDAC8\:viDAC8\\.strobe_udb (10.852:10.852:10.852))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8\:Wave1_DMA\\.dmareq (5.720:5.720:5.720))
    (INTERCONNECT Pin_400\(0\)_PAD Pin_400\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_500\(0\)_PAD Pin_500\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_600\(0\)_PAD Pin_600\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_700\(0\)_PAD Pin_700\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
